--------------------------------------------------
Simulación para la cadena: 111111
--------------------------------------------------

Para esta cadena, las transiciones son:

δ([0, B], 1) = ([1, B], B, R)            [0,B]111111          ⊢   B[1,B]11111
δ([1, B], 1) = ([2, B], 1, R)            B[1,B]11111          ⊢   B1[2,B]1111
δ([2, B], 1) = ([2, B], 1, R)            B1[2,B]1111          ⊢   B11[2,B]111
δ([2, B], 1) = ([2, B], 1, R)            B11[2,B]111          ⊢   B111[2,B]11
δ([2, B], 1) = ([2, B], 1, R)            B111[2,B]11          ⊢   B1111[2,B]1
δ([2, B], 1) = ([2, B], 1, R)            B1111[2,B]1          ⊢   B11111
δ([2, B], B) = ([3, B], Z, L)            B11111               ⊢   B1111[3,B]1Z
δ([3, B], 1) = ([3, B], 1, L)            B1111[3,B]1Z         ⊢   B111[3,B]11Z
δ([3, B], 1) = ([3, B], 1, L)            B111[3,B]11Z         ⊢   B11[3,B]111Z
δ([3, B], 1) = ([3, B], 1, L)            B11[3,B]111Z         ⊢   B1[3,B]1111Z
δ([3, B], 1) = ([3, B], 1, L)            B1[3,B]1111Z         ⊢   B[3,B]11111Z
δ([3, B], 1) = ([3, B], 1, L)            B[3,B]11111Z         ⊢   [3,B]B11111Z
δ([3, B], B) = ([0, B], B, R)            [3,B]B11111Z         ⊢   B[0,B]11111Z
δ([0, B], 1) = ([1, B], B, R)            B[0,B]11111Z         ⊢   BB[1,B]1111Z
δ([1, B], 1) = ([2, B], 1, R)            BB[1,B]1111Z         ⊢   BB1[2,B]111Z
δ([2, B], 1) = ([2, B], 1, R)            BB1[2,B]111Z         ⊢   BB11[2,B]11Z
δ([2, B], 1) = ([2, B], 1, R)            BB11[2,B]11Z         ⊢   BB111[2,B]1Z
δ([2, B], 1) = ([2, B], 1, R)            BB111[2,B]1Z         ⊢   BB1111[2,B]Z
δ([2, B], Z) = ([4, B], Z, R)            BB1111[2,B]Z         ⊢   BB1111Z
δ([4, B], B) = ([3, B], V, L)            BB1111Z              ⊢   BB1111[3,B]ZV
δ([3, B], Z) = ([3, B], Z, L)            BB1111[3,B]ZV        ⊢   BB111[3,B]1ZV
δ([3, B], 1) = ([3, B], 1, L)            BB111[3,B]1ZV        ⊢   BB11[3,B]11ZV
δ([3, B], 1) = ([3, B], 1, L)            BB11[3,B]11ZV        ⊢   BB1[3,B]111ZV
δ([3, B], 1) = ([3, B], 1, L)            BB1[3,B]111ZV        ⊢   BB[3,B]1111ZV
δ([3, B], 1) = ([3, B], 1, L)            BB[3,B]1111ZV        ⊢   B[3,B]B1111ZV
δ([3, B], B) = ([0, B], B, R)            B[3,B]B1111ZV        ⊢   BB[0,B]1111ZV
δ([0, B], 1) = ([1, B], B, R)            BB[0,B]1111ZV        ⊢   BBB[1,B]111ZV
δ([1, B], 1) = ([2, B], 1, R)            BBB[1,B]111ZV        ⊢   BBB1[2,B]11ZV
δ([2, B], 1) = ([2, B], 1, R)            BBB1[2,B]11ZV        ⊢   BBB11[2,B]1ZV
δ([2, B], 1) = ([2, B], 1, R)            BBB11[2,B]1ZV        ⊢   BBB111[2,B]ZV
δ([2, B], Z) = ([4, B], Z, R)            BBB111[2,B]ZV        ⊢   BBB111Z[4,B]V
δ([4, B], V) = ([6, B], Y, R)            BBB111Z[4,B]V        ⊢   BBB111ZY
δ([6, B], B) = ([7, B], C, L)            BBB111ZY             ⊢   BBB111Z[7,B]YC
δ([7, B], Y) = ([4, B], A, R)            BBB111Z[7,B]YC       ⊢   BBB111ZA[4,B]C
δ([4, B], C) = ([5, B], V, R)            BBB111ZA[4,B]C       ⊢   BBB111ZAV
δ([5, B], B) = ([3, B], B, L)            BBB111ZAV            ⊢   BBB111ZA[3,B]VB
δ([3, B], V) = ([3, B], V, L)            BBB111ZA[3,B]VB      ⊢   BBB111Z[3,B]AVB
δ([3, B], A) = ([3, B], A, L)            BBB111Z[3,B]AVB      ⊢   BBB111[3,B]ZAVB
δ([3, B], Z) = ([3, B], Z, L)            BBB111[3,B]ZAVB      ⊢   BBB11[3,B]1ZAVB
δ([3, B], 1) = ([3, B], 1, L)            BBB11[3,B]1ZAVB      ⊢   BBB1[3,B]11ZAVB
δ([3, B], 1) = ([3, B], 1, L)            BBB1[3,B]11ZAVB      ⊢   BBB[3,B]111ZAVB
δ([3, B], 1) = ([3, B], 1, L)            BBB[3,B]111ZAVB      ⊢   BB[3,B]B111ZAVB
δ([3, B], B) = ([0, B], B, R)            BB[3,B]B111ZAVB      ⊢   BBB[0,B]111ZAVB
δ([0, B], 1) = ([1, B], B, R)            BBB[0,B]111ZAVB      ⊢   BBBB[1,B]11ZAVB
δ([1, B], 1) = ([2, B], 1, R)            BBBB[1,B]11ZAVB      ⊢   BBBB1[2,B]1ZAVB
δ([2, B], 1) = ([2, B], 1, R)            BBBB1[2,B]1ZAVB      ⊢   BBBB11[2,B]ZAVB
δ([2, B], Z) = ([4, B], Z, R)            BBBB11[2,B]ZAVB      ⊢   BBBB11Z[4,B]AVB
δ([4, B], A) = ([6, B], X, R)            BBBB11Z[4,B]AVB      ⊢   BBBB11ZX[6,B]VB
δ([6, B], V) = ([6, B], V, R)            BBBB11ZX[6,B]VB      ⊢   BBBB11ZXV[6,B]B
δ([6, B], B) = ([7, B], C, L)            BBBB11ZXV[6,B]B      ⊢   BBBB11ZX[7,B]VC
δ([7, B], V) = ([7, B], V, L)            BBBB11ZX[7,B]VC      ⊢   BBBB11Z[7,B]XVC
δ([7, B], X) = ([4, B], 1, R)            BBBB11Z[7,B]XVC      ⊢   BBBB11Z1[4,B]VC
δ([4, B], V) = ([6, B], Y, R)            BBBB11Z1[4,B]VC      ⊢   BBBB11Z1Y[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBB11Z1Y[6,B]C      ⊢   BBBB11Z1YC
δ([6, B], B) = ([7, B], C, L)            BBBB11Z1YC           ⊢   BBBB11Z1Y[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBB11Z1Y[7,B]CC     ⊢   BBBB11Z1[7,B]YCC
δ([7, B], Y) = ([4, B], A, R)            BBBB11Z1[7,B]YCC     ⊢   BBBB11Z1A[4,B]CC
δ([4, B], C) = ([5, B], V, R)            BBBB11Z1A[4,B]CC     ⊢   BBBB11Z1AV[5,B]C
δ([5, B], C) = ([5, B], V, R)            BBBB11Z1AV[5,B]C     ⊢   BBBB11Z1AVV
δ([5, B], B) = ([3, B], B, L)            BBBB11Z1AVV          ⊢   BBBB11Z1AV[3,B]VB
δ([3, B], V) = ([3, B], V, L)            BBBB11Z1AV[3,B]VB    ⊢   BBBB11Z1A[3,B]VVB
δ([3, B], V) = ([3, B], V, L)            BBBB11Z1A[3,B]VVB    ⊢   BBBB11Z1[3,B]AVVB
δ([3, B], A) = ([3, B], A, L)            BBBB11Z1[3,B]AVVB    ⊢   BBBB11Z[3,B]1AVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBB11Z[3,B]1AVVB    ⊢   BBBB11[3,B]Z1AVVB
δ([3, B], Z) = ([3, B], Z, L)            BBBB11[3,B]Z1AVVB    ⊢   BBBB1[3,B]1Z1AVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBB1[3,B]1Z1AVVB    ⊢   BBBB[3,B]11Z1AVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBB[3,B]11Z1AVVB    ⊢   BBB[3,B]B11Z1AVVB
δ([3, B], B) = ([0, B], B, R)            BBB[3,B]B11Z1AVVB    ⊢   BBBB[0,B]11Z1AVVB
δ([0, B], 1) = ([1, B], B, R)            BBBB[0,B]11Z1AVVB    ⊢   BBBBB[1,B]1Z1AVVB
δ([1, B], 1) = ([2, B], 1, R)            BBBBB[1,B]1Z1AVVB    ⊢   BBBBB1[2,B]Z1AVVB
δ([2, B], Z) = ([4, B], Z, R)            BBBBB1[2,B]Z1AVVB    ⊢   BBBBB1Z[4,B]1AVVB
δ([4, B], 1) = ([4, B], 1, R)            BBBBB1Z[4,B]1AVVB    ⊢   BBBBB1Z1[4,B]AVVB
δ([4, B], A) = ([6, B], X, R)            BBBBB1Z1[4,B]AVVB    ⊢   BBBBB1Z1X[6,B]VVB
δ([6, B], V) = ([6, B], V, R)            BBBBB1Z1X[6,B]VVB    ⊢   BBBBB1Z1XV[6,B]VB
δ([6, B], V) = ([6, B], V, R)            BBBBB1Z1XV[6,B]VB    ⊢   BBBBB1Z1XVV[6,B]B
δ([6, B], B) = ([7, B], C, L)            BBBBB1Z1XVV[6,B]B    ⊢   BBBBB1Z1XV[7,B]VC
δ([7, B], V) = ([7, B], V, L)            BBBBB1Z1XV[7,B]VC    ⊢   BBBBB1Z1X[7,B]VVC
δ([7, B], V) = ([7, B], V, L)            BBBBB1Z1X[7,B]VVC    ⊢   BBBBB1Z1[7,B]XVVC
δ([7, B], X) = ([4, B], 1, R)            BBBBB1Z1[7,B]XVVC    ⊢   BBBBB1Z11[4,B]VVC
δ([4, B], V) = ([6, B], Y, R)            BBBBB1Z11[4,B]VVC    ⊢   BBBBB1Z11Y[6,B]VC
δ([6, B], V) = ([6, B], V, R)            BBBBB1Z11Y[6,B]VC    ⊢   BBBBB1Z11YV[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBBB1Z11YV[6,B]C    ⊢   BBBBB1Z11YVC
δ([6, B], B) = ([7, B], C, L)            BBBBB1Z11YVC         ⊢   BBBBB1Z11YV[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBBB1Z11YV[7,B]CC   ⊢   BBBBB1Z11Y[7,B]VCC
δ([7, B], V) = ([7, B], V, L)            BBBBB1Z11Y[7,B]VCC   ⊢   BBBBB1Z11[7,B]YVCC
δ([7, B], Y) = ([4, B], A, R)            BBBBB1Z11[7,B]YVCC   ⊢   BBBBB1Z11A[4,B]VCC
δ([4, B], V) = ([6, B], Y, R)            BBBBB1Z11A[4,B]VCC   ⊢   BBBBB1Z11AY[6,B]CC
δ([6, B], C) = ([6, B], C, R)            BBBBB1Z11AY[6,B]CC   ⊢   BBBBB1Z11AYC[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBBB1Z11AYC[6,B]C   ⊢   BBBBB1Z11AYCC
δ([6, B], B) = ([7, B], C, L)            BBBBB1Z11AYCC        ⊢   BBBBB1Z11AYC[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBBB1Z11AYC[7,B]CC  ⊢   BBBBB1Z11AY[7,B]CCC
δ([7, B], C) = ([7, B], C, L)            BBBBB1Z11AY[7,B]CCC  ⊢   BBBBB1Z11A[7,B]YCCC
δ([7, B], Y) = ([4, B], A, R)            BBBBB1Z11A[7,B]YCCC  ⊢   BBBBB1Z11AA[4,B]CCC
δ([4, B], C) = ([5, B], V, R)            BBBBB1Z11AA[4,B]CCC  ⊢   BBBBB1Z11AAV[5,B]CC
δ([5, B], C) = ([5, B], V, R)            BBBBB1Z11AAV[5,B]CC  ⊢   BBBBB1Z11AAVV[5,B]C
δ([5, B], C) = ([5, B], V, R)            BBBBB1Z11AAVV[5,B]C  ⊢   BBBBB1Z11AAVVV
δ([5, B], B) = ([3, B], B, L)            BBBBB1Z11AAVVV       ⊢   BBBBB1Z11AAVV[3,B]VB
δ([3, B], V) = ([3, B], V, L)            BBBBB1Z11AAVV[3,B]VB ⊢   BBBBB1Z11AAV[3,B]VVB
δ([3, B], V) = ([3, B], V, L)            BBBBB1Z11AAV[3,B]VVB ⊢   BBBBB1Z11AA[3,B]VVVB
δ([3, B], V) = ([3, B], V, L)            BBBBB1Z11AA[3,B]VVVB ⊢   BBBBB1Z11A[3,B]AVVVB
δ([3, B], A) = ([3, B], A, L)            BBBBB1Z11A[3,B]AVVVB ⊢   BBBBB1Z11[3,B]AAVVVB
δ([3, B], A) = ([3, B], A, L)            BBBBB1Z11[3,B]AAVVVB ⊢   BBBBB1Z1[3,B]1AAVVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBBB1Z1[3,B]1AAVVVB ⊢   BBBBB1Z[3,B]11AAVVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBBB1Z[3,B]11AAVVVB ⊢   BBBBB1[3,B]Z11AAVVVB
δ([3, B], Z) = ([3, B], Z, L)            BBBBB1[3,B]Z11AAVVVB ⊢   BBBBB[3,B]1Z11AAVVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBBB[3,B]1Z11AAVVVB ⊢   BBBB[3,B]B1Z11AAVVVB
δ([3, B], B) = ([0, B], B, R)            BBBB[3,B]B1Z11AAVVVB ⊢   BBBBB[0,B]1Z11AAVVVB
δ([0, B], 1) = ([1, B], B, R)            BBBBB[0,B]1Z11AAVVVB ⊢   BBBBBB[1,B]Z11AAVVVB
δ([1, B], Z) = ([0, B], Z, S)            BBBBBB[1,B]Z11AAVVVB ⊢   BBBBBB[0,B]Z11AAVVVB
δ([0, B], Z) = ([8, B], 1, R)            BBBBBB[0,B]Z11AAVVVB ⊢   BBBBBB1[8,B]11AAVVVB
δ([8, B], 1) = ([8, B], 1, R)            BBBBBB1[8,B]11AAVVVB ⊢   BBBBBB11[8,B]1AAVVVB
δ([8, B], 1) = ([8, B], 1, R)            BBBBBB11[8,B]1AAVVVB ⊢   BBBBBB111[8,B]AAVVVB
δ([8, B], A) = ([8, B], 1, R)            BBBBBB111[8,B]AAVVVB ⊢   BBBBBB1111[8,B]AVVVB
δ([8, B], A) = ([8, B], 1, R)            BBBBBB1111[8,B]AVVVB ⊢   BBBBBB11111[8,B]VVVB
δ([8, B], V) = ([8, B], 1, R)            BBBBBB11111[8,B]VVVB ⊢   BBBBBB111111[8,B]VVB
δ([8, B], V) = ([8, B], 1, R)            BBBBBB111111[8,B]VVB ⊢   BBBBBB1111111[8,B]VB
δ([8, B], V) = ([8, B], 1, R)            BBBBBB1111111[8,B]VB ⊢   BBBBBB11111111[8,B]B
δ([8, B], B) = ([9, B], B, L)            BBBBBB11111111[8,B]B ⊢   BBBBBB1111111[9,B]1B

----------------------------------------
RESULTADO FINAL: 11111111 = 8
Cadena ACEPTADA ✔
----------------------------------------
