--------------------------------------------------
Simulación para la cadena: 1111
--------------------------------------------------

Para esta cadena, las transiciones son:

δ([0, B], 1) = ([1, B], B, R)            [0,B]1111            ⊢   B[1,B]111
δ([1, B], 1) = ([2, B], 1, R)            B[1,B]111            ⊢   B1[2,B]11
δ([2, B], 1) = ([2, B], 1, R)            B1[2,B]11            ⊢   B11[2,B]1
δ([2, B], 1) = ([2, B], 1, R)            B11[2,B]1            ⊢   B111
δ([2, B], B) = ([3, B], Z, L)            B111                 ⊢   B11[3,B]1Z
δ([3, B], 1) = ([3, B], 1, L)            B11[3,B]1Z           ⊢   B1[3,B]11Z
δ([3, B], 1) = ([3, B], 1, L)            B1[3,B]11Z           ⊢   B[3,B]111Z
δ([3, B], 1) = ([3, B], 1, L)            B[3,B]111Z           ⊢   [3,B]B111Z
δ([3, B], B) = ([0, B], B, R)            [3,B]B111Z           ⊢   B[0,B]111Z
δ([0, B], 1) = ([1, B], B, R)            B[0,B]111Z           ⊢   BB[1,B]11Z
δ([1, B], 1) = ([2, B], 1, R)            BB[1,B]11Z           ⊢   BB1[2,B]1Z
δ([2, B], 1) = ([2, B], 1, R)            BB1[2,B]1Z           ⊢   BB11[2,B]Z
δ([2, B], Z) = ([4, B], Z, R)            BB11[2,B]Z           ⊢   BB11Z
δ([4, B], B) = ([3, B], V, L)            BB11Z                ⊢   BB11[3,B]ZV
δ([3, B], Z) = ([3, B], Z, L)            BB11[3,B]ZV          ⊢   BB1[3,B]1ZV
δ([3, B], 1) = ([3, B], 1, L)            BB1[3,B]1ZV          ⊢   BB[3,B]11ZV
δ([3, B], 1) = ([3, B], 1, L)            BB[3,B]11ZV          ⊢   B[3,B]B11ZV
δ([3, B], B) = ([0, B], B, R)            B[3,B]B11ZV          ⊢   BB[0,B]11ZV
δ([0, B], 1) = ([1, B], B, R)            BB[0,B]11ZV          ⊢   BBB[1,B]1ZV
δ([1, B], 1) = ([2, B], 1, R)            BBB[1,B]1ZV          ⊢   BBB1[2,B]ZV
δ([2, B], Z) = ([4, B], Z, R)            BBB1[2,B]ZV          ⊢   BBB1Z[4,B]V
δ([4, B], V) = ([6, B], Y, R)            BBB1Z[4,B]V          ⊢   BBB1ZY
δ([6, B], B) = ([7, B], C, L)            BBB1ZY               ⊢   BBB1Z[7,B]YC
δ([7, B], Y) = ([4, B], A, R)            BBB1Z[7,B]YC         ⊢   BBB1ZA[4,B]C
δ([4, B], C) = ([5, B], V, R)            BBB1ZA[4,B]C         ⊢   BBB1ZAV
δ([5, B], B) = ([3, B], B, L)            BBB1ZAV              ⊢   BBB1ZA[3,B]VB
δ([3, B], V) = ([3, B], V, L)            BBB1ZA[3,B]VB        ⊢   BBB1Z[3,B]AVB
δ([3, B], A) = ([3, B], A, L)            BBB1Z[3,B]AVB        ⊢   BBB1[3,B]ZAVB
δ([3, B], Z) = ([3, B], Z, L)            BBB1[3,B]ZAVB        ⊢   BBB[3,B]1ZAVB
δ([3, B], 1) = ([3, B], 1, L)            BBB[3,B]1ZAVB        ⊢   BB[3,B]B1ZAVB
δ([3, B], B) = ([0, B], B, R)            BB[3,B]B1ZAVB        ⊢   BBB[0,B]1ZAVB
δ([0, B], 1) = ([1, B], B, R)            BBB[0,B]1ZAVB        ⊢   BBBB[1,B]ZAVB
δ([1, B], Z) = ([0, B], Z, S)            BBBB[1,B]ZAVB        ⊢   BBBB[0,B]ZAVB
δ([0, B], Z) = ([8, B], 1, R)            BBBB[0,B]ZAVB        ⊢   BBBB1[8,B]AVB
δ([8, B], A) = ([8, B], 1, R)            BBBB1[8,B]AVB        ⊢   BBBB11[8,B]VB
δ([8, B], V) = ([8, B], 1, R)            BBBB11[8,B]VB        ⊢   BBBB111[8,B]B
δ([8, B], B) = ([9, B], B, L)            BBBB111[8,B]B        ⊢   BBBB11[9,B]1B

----------------------------------------
RESULTADO FINAL: 111 = 3
Cadena ACEPTADA ✔
----------------------------------------
