--------------------------------------------------
Simulación para la cadena: 11
--------------------------------------------------

Para esta cadena, las transiciones son:

δ([0, B], 1) = ([1, B], B, R)            [0,B]11              ⊢   B[1,B]1
δ([1, B], 1) = ([2, B], 1, R)            B[1,B]1              ⊢   B1
δ([2, B], B) = ([3, B], Z, L)            B1                   ⊢   B[3,B]1Z
δ([3, B], 1) = ([3, B], 1, L)            B[3,B]1Z             ⊢   [3,B]B1Z
δ([3, B], B) = ([0, B], B, R)            [3,B]B1Z             ⊢   B[0,B]1Z
δ([0, B], 1) = ([1, B], B, R)            B[0,B]1Z             ⊢   BB[1,B]Z
δ([1, B], Z) = ([0, B], Z, S)            BB[1,B]Z             ⊢   BB[0,B]Z
δ([0, B], Z) = ([8, B], 1, R)            BB[0,B]Z             ⊢   BB1
δ([8, B], B) = ([9, B], B, L)            BB1                  ⊢   BB[9,B]1B

----------------------------------------
RESULTADO FINAL: 1 = 1
Cadena ACEPTADA ✔
----------------------------------------
