--------------------------------------------------
Simulación para la cadena: 11111
--------------------------------------------------

Para esta cadena, las transiciones son:

δ([0, B], 1) = ([1, B], B, R)            [0,B]11111           ⊢   B[1,B]1111
δ([1, B], 1) = ([2, B], 1, R)            B[1,B]1111           ⊢   B1[2,B]111
δ([2, B], 1) = ([2, B], 1, R)            B1[2,B]111           ⊢   B11[2,B]11
δ([2, B], 1) = ([2, B], 1, R)            B11[2,B]11           ⊢   B111[2,B]1
δ([2, B], 1) = ([2, B], 1, R)            B111[2,B]1           ⊢   B1111
δ([2, B], B) = ([3, B], Z, L)            B1111                ⊢   B111[3,B]1Z
δ([3, B], 1) = ([3, B], 1, L)            B111[3,B]1Z          ⊢   B11[3,B]11Z
δ([3, B], 1) = ([3, B], 1, L)            B11[3,B]11Z          ⊢   B1[3,B]111Z
δ([3, B], 1) = ([3, B], 1, L)            B1[3,B]111Z          ⊢   B[3,B]1111Z
δ([3, B], 1) = ([3, B], 1, L)            B[3,B]1111Z          ⊢   [3,B]B1111Z
δ([3, B], B) = ([0, B], B, R)            [3,B]B1111Z          ⊢   B[0,B]1111Z
δ([0, B], 1) = ([1, B], B, R)            B[0,B]1111Z          ⊢   BB[1,B]111Z
δ([1, B], 1) = ([2, B], 1, R)            BB[1,B]111Z          ⊢   BB1[2,B]11Z
δ([2, B], 1) = ([2, B], 1, R)            BB1[2,B]11Z          ⊢   BB11[2,B]1Z
δ([2, B], 1) = ([2, B], 1, R)            BB11[2,B]1Z          ⊢   BB111[2,B]Z
δ([2, B], Z) = ([4, B], Z, R)            BB111[2,B]Z          ⊢   BB111Z
δ([4, B], B) = ([3, B], V, L)            BB111Z               ⊢   BB111[3,B]ZV
δ([3, B], Z) = ([3, B], Z, L)            BB111[3,B]ZV         ⊢   BB11[3,B]1ZV
δ([3, B], 1) = ([3, B], 1, L)            BB11[3,B]1ZV         ⊢   BB1[3,B]11ZV
δ([3, B], 1) = ([3, B], 1, L)            BB1[3,B]11ZV         ⊢   BB[3,B]111ZV
δ([3, B], 1) = ([3, B], 1, L)            BB[3,B]111ZV         ⊢   B[3,B]B111ZV
δ([3, B], B) = ([0, B], B, R)            B[3,B]B111ZV         ⊢   BB[0,B]111ZV
δ([0, B], 1) = ([1, B], B, R)            BB[0,B]111ZV         ⊢   BBB[1,B]11ZV
δ([1, B], 1) = ([2, B], 1, R)            BBB[1,B]11ZV         ⊢   BBB1[2,B]1ZV
δ([2, B], 1) = ([2, B], 1, R)            BBB1[2,B]1ZV         ⊢   BBB11[2,B]ZV
δ([2, B], Z) = ([4, B], Z, R)            BBB11[2,B]ZV         ⊢   BBB11Z[4,B]V
δ([4, B], V) = ([6, B], Y, R)            BBB11Z[4,B]V         ⊢   BBB11ZY
δ([6, B], B) = ([7, B], C, L)            BBB11ZY              ⊢   BBB11Z[7,B]YC
δ([7, B], Y) = ([4, B], A, R)            BBB11Z[7,B]YC        ⊢   BBB11ZA[4,B]C
δ([4, B], C) = ([5, B], V, R)            BBB11ZA[4,B]C        ⊢   BBB11ZAV
δ([5, B], B) = ([3, B], B, L)            BBB11ZAV             ⊢   BBB11ZA[3,B]VB
δ([3, B], V) = ([3, B], V, L)            BBB11ZA[3,B]VB       ⊢   BBB11Z[3,B]AVB
δ([3, B], A) = ([3, B], A, L)            BBB11Z[3,B]AVB       ⊢   BBB11[3,B]ZAVB
δ([3, B], Z) = ([3, B], Z, L)            BBB11[3,B]ZAVB       ⊢   BBB1[3,B]1ZAVB
δ([3, B], 1) = ([3, B], 1, L)            BBB1[3,B]1ZAVB       ⊢   BBB[3,B]11ZAVB
δ([3, B], 1) = ([3, B], 1, L)            BBB[3,B]11ZAVB       ⊢   BB[3,B]B11ZAVB
δ([3, B], B) = ([0, B], B, R)            BB[3,B]B11ZAVB       ⊢   BBB[0,B]11ZAVB
δ([0, B], 1) = ([1, B], B, R)            BBB[0,B]11ZAVB       ⊢   BBBB[1,B]1ZAVB
δ([1, B], 1) = ([2, B], 1, R)            BBBB[1,B]1ZAVB       ⊢   BBBB1[2,B]ZAVB
δ([2, B], Z) = ([4, B], Z, R)            BBBB1[2,B]ZAVB       ⊢   BBBB1Z[4,B]AVB
δ([4, B], A) = ([6, B], X, R)            BBBB1Z[4,B]AVB       ⊢   BBBB1ZX[6,B]VB
δ([6, B], V) = ([6, B], V, R)            BBBB1ZX[6,B]VB       ⊢   BBBB1ZXV[6,B]B
δ([6, B], B) = ([7, B], C, L)            BBBB1ZXV[6,B]B       ⊢   BBBB1ZX[7,B]VC
δ([7, B], V) = ([7, B], V, L)            BBBB1ZX[7,B]VC       ⊢   BBBB1Z[7,B]XVC
δ([7, B], X) = ([4, B], 1, R)            BBBB1Z[7,B]XVC       ⊢   BBBB1Z1[4,B]VC
δ([4, B], V) = ([6, B], Y, R)            BBBB1Z1[4,B]VC       ⊢   BBBB1Z1Y[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBB1Z1Y[6,B]C       ⊢   BBBB1Z1YC
δ([6, B], B) = ([7, B], C, L)            BBBB1Z1YC            ⊢   BBBB1Z1Y[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBB1Z1Y[7,B]CC      ⊢   BBBB1Z1[7,B]YCC
δ([7, B], Y) = ([4, B], A, R)            BBBB1Z1[7,B]YCC      ⊢   BBBB1Z1A[4,B]CC
δ([4, B], C) = ([5, B], V, R)            BBBB1Z1A[4,B]CC      ⊢   BBBB1Z1AV[5,B]C
δ([5, B], C) = ([5, B], V, R)            BBBB1Z1AV[5,B]C      ⊢   BBBB1Z1AVV
δ([5, B], B) = ([3, B], B, L)            BBBB1Z1AVV           ⊢   BBBB1Z1AV[3,B]VB
δ([3, B], V) = ([3, B], V, L)            BBBB1Z1AV[3,B]VB     ⊢   BBBB1Z1A[3,B]VVB
δ([3, B], V) = ([3, B], V, L)            BBBB1Z1A[3,B]VVB     ⊢   BBBB1Z1[3,B]AVVB
δ([3, B], A) = ([3, B], A, L)            BBBB1Z1[3,B]AVVB     ⊢   BBBB1Z[3,B]1AVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBB1Z[3,B]1AVVB     ⊢   BBBB1[3,B]Z1AVVB
δ([3, B], Z) = ([3, B], Z, L)            BBBB1[3,B]Z1AVVB     ⊢   BBBB[3,B]1Z1AVVB
δ([3, B], 1) = ([3, B], 1, L)            BBBB[3,B]1Z1AVVB     ⊢   BBB[3,B]B1Z1AVVB
δ([3, B], B) = ([0, B], B, R)            BBB[3,B]B1Z1AVVB     ⊢   BBBB[0,B]1Z1AVVB
δ([0, B], 1) = ([1, B], B, R)            BBBB[0,B]1Z1AVVB     ⊢   BBBBB[1,B]Z1AVVB
δ([1, B], Z) = ([0, B], Z, S)            BBBBB[1,B]Z1AVVB     ⊢   BBBBB[0,B]Z1AVVB
δ([0, B], Z) = ([8, B], 1, R)            BBBBB[0,B]Z1AVVB     ⊢   BBBBB1[8,B]1AVVB
δ([8, B], 1) = ([8, B], 1, R)            BBBBB1[8,B]1AVVB     ⊢   BBBBB11[8,B]AVVB
δ([8, B], A) = ([8, B], 1, R)            BBBBB11[8,B]AVVB     ⊢   BBBBB111[8,B]VVB
δ([8, B], V) = ([8, B], 1, R)            BBBBB111[8,B]VVB     ⊢   BBBBB1111[8,B]VB
δ([8, B], V) = ([8, B], 1, R)            BBBBB1111[8,B]VB     ⊢   BBBBB11111[8,B]B
δ([8, B], B) = ([9, B], B, L)            BBBBB11111[8,B]B     ⊢   BBBBB1111[9,B]1B

----------------------------------------
RESULTADO FINAL: 11111 = 5
Cadena ACEPTADA ✔
----------------------------------------
