--------------------------------------------------
Simulación para la cadena: 111
--------------------------------------------------

Para esta cadena, las transiciones son:

δ([0, B], 1) = ([1, B], B, R)            [0,B]111             ⊢   B[1,B]11
δ([1, B], 1) = ([2, B], 1, R)            B[1,B]11             ⊢   B1[2,B]1
δ([2, B], 1) = ([2, B], 1, R)            B1[2,B]1             ⊢   B11
δ([2, B], B) = ([3, B], Z, L)            B11                  ⊢   B1[3,B]1Z
δ([3, B], 1) = ([3, B], 1, L)            B1[3,B]1Z            ⊢   B[3,B]11Z
δ([3, B], 1) = ([3, B], 1, L)            B[3,B]11Z            ⊢   [3,B]B11Z
δ([3, B], B) = ([0, B], B, R)            [3,B]B11Z            ⊢   B[0,B]11Z
δ([0, B], 1) = ([1, B], B, R)            B[0,B]11Z            ⊢   BB[1,B]1Z
δ([1, B], 1) = ([2, B], 1, R)            BB[1,B]1Z            ⊢   BB1[2,B]Z
δ([2, B], Z) = ([4, B], Z, R)            BB1[2,B]Z            ⊢   BB1Z
δ([4, B], B) = ([3, B], B, L)            BB1Z                 ⊢   BB1[3,B]ZB
δ([3, B], Z) = ([3, B], Z, L)            BB1[3,B]ZB           ⊢   BB[3,B]1ZB
δ([3, B], 1) = ([3, B], 1, L)            BB[3,B]1ZB           ⊢   B[3,B]B1ZB
δ([3, B], B) = ([0, B], B, R)            B[3,B]B1ZB           ⊢   BB[0,B]1ZB
δ([0, B], 1) = ([1, B], B, R)            BB[0,B]1ZB           ⊢   BBB[1,B]ZB
δ([1, B], Z) = ([0, B], Z, S)            BBB[1,B]ZB           ⊢   BBB[0,B]ZB
δ([0, B], Z) = ([8, B], 1, R)            BBB[0,B]ZB           ⊢   BBB1[8,B]B
δ([8, B], B) = ([8, B], 1, R)            BBB1[8,B]B           ⊢   BBB11
δ([8, B], B) = ([9, B], B, L)            BBB11                ⊢   BBB1[9,B]1B

----------------------------------------
RESULTADO FINAL: 11 = 2
Cadena ACEPTADA ✔
----------------------------------------
