--------------------------------------------------
Simulación para la cadena: 111111
--------------------------------------------------

Para esta cadena, las transiciones son:

δ([0, B], 1) = ([1, B], B, R)            [0,B]111111          ⊢   B[1,B]11111
δ([1, B], 1) = ([2, B], 1, R)            B[1,B]11111          ⊢   B1[2,B]1111
δ([2, B], 1) = ([2, B], 1, R)            B1[2,B]1111          ⊢   B11[2,B]111
δ([2, B], 1) = ([2, B], 1, R)            B11[2,B]111          ⊢   B111[2,B]11
δ([2, B], 1) = ([2, B], 1, R)            B111[2,B]11          ⊢   B1111[2,B]1
δ([2, B], 1) = ([2, B], 1, R)            B1111[2,B]1          ⊢   B11111
δ([2, B], B) = ([3, B], Z, L)            B11111               ⊢   B1111[3,B]1Z
δ([3, B], 1) = ([3, B], 1, L)            B1111[3,B]1Z         ⊢   B111[3,B]11Z
δ([3, B], 1) = ([3, B], 1, L)            B111[3,B]11Z         ⊢   B11[3,B]111Z
δ([3, B], 1) = ([3, B], 1, L)            B11[3,B]111Z         ⊢   B1[3,B]1111Z
δ([3, B], 1) = ([3, B], 1, L)            B1[3,B]1111Z         ⊢   B[3,B]11111Z
δ([3, B], 1) = ([3, B], 1, L)            B[3,B]11111Z         ⊢   [3,B]B11111Z
δ([3, B], B) = ([0, B], B, R)            [3,B]B11111Z         ⊢   B[0,B]11111Z
δ([0, B], 1) = ([1, B], B, R)            B[0,B]11111Z         ⊢   BB[1,B]1111Z
δ([1, B], 1) = ([2, B], 1, R)            BB[1,B]1111Z         ⊢   BB1[2,B]111Z
δ([2, B], 1) = ([2, B], 1, R)            BB1[2,B]111Z         ⊢   BB11[2,B]11Z
δ([2, B], 1) = ([2, B], 1, R)            BB11[2,B]11Z         ⊢   BB111[2,B]1Z
δ([2, B], 1) = ([2, B], 1, R)            BB111[2,B]1Z         ⊢   BB1111[2,B]Z
δ([2, B], Z) = ([4, B], Z, R)            BB1111[2,B]Z         ⊢   BB1111Z
δ([4, B], B) = ([3, B], B, L)            BB1111Z              ⊢   BB1111[3,B]ZB
δ([3, B], Z) = ([3, B], Z, L)            BB1111[3,B]ZB        ⊢   BB111[3,B]1ZB
δ([3, B], 1) = ([3, B], 1, L)            BB111[3,B]1ZB        ⊢   BB11[3,B]11ZB
δ([3, B], 1) = ([3, B], 1, L)            BB11[3,B]11ZB        ⊢   BB1[3,B]111ZB
δ([3, B], 1) = ([3, B], 1, L)            BB1[3,B]111ZB        ⊢   BB[3,B]1111ZB
δ([3, B], 1) = ([3, B], 1, L)            BB[3,B]1111ZB        ⊢   B[3,B]B1111ZB
δ([3, B], B) = ([0, B], B, R)            B[3,B]B1111ZB        ⊢   BB[0,B]1111ZB
δ([0, B], 1) = ([1, B], B, R)            BB[0,B]1111ZB        ⊢   BBB[1,B]111ZB
δ([1, B], 1) = ([2, B], 1, R)            BBB[1,B]111ZB        ⊢   BBB1[2,B]11ZB
δ([2, B], 1) = ([2, B], 1, R)            BBB1[2,B]11ZB        ⊢   BBB11[2,B]1ZB
δ([2, B], 1) = ([2, B], 1, R)            BBB11[2,B]1ZB        ⊢   BBB111[2,B]ZB
δ([2, B], Z) = ([4, B], Z, R)            BBB111[2,B]ZB        ⊢   BBB111Z[4,B]B
δ([4, B], B) = ([6, B], Y, R)            BBB111Z[4,B]B        ⊢   BBB111ZY
δ([6, B], B) = ([7, B], C, L)            BBB111ZY             ⊢   BBB111Z[7,B]YC
δ([7, B], Y) = ([4, B], A, R)            BBB111Z[7,B]YC       ⊢   BBB111ZA[4,B]C
δ([4, B], C) = ([5, B], B, R)            BBB111ZA[4,B]C       ⊢   BBB111ZAB
δ([5, B], B) = ([3, B], B, L)            BBB111ZAB            ⊢   BBB111ZA[3,B]BB
δ([3, B], B) = ([3, B], B, L)            BBB111ZA[3,B]BB      ⊢   BBB111Z[3,B]ABB
δ([3, B], A) = ([3, B], A, L)            BBB111Z[3,B]ABB      ⊢   BBB111[3,B]ZABB
δ([3, B], Z) = ([3, B], Z, L)            BBB111[3,B]ZABB      ⊢   BBB11[3,B]1ZABB
δ([3, B], 1) = ([3, B], 1, L)            BBB11[3,B]1ZABB      ⊢   BBB1[3,B]11ZABB
δ([3, B], 1) = ([3, B], 1, L)            BBB1[3,B]11ZABB      ⊢   BBB[3,B]111ZABB
δ([3, B], 1) = ([3, B], 1, L)            BBB[3,B]111ZABB      ⊢   BB[3,B]B111ZABB
δ([3, B], B) = ([0, B], B, R)            BB[3,B]B111ZABB      ⊢   BBB[0,B]111ZABB
δ([0, B], 1) = ([1, B], B, R)            BBB[0,B]111ZABB      ⊢   BBBB[1,B]11ZABB
δ([1, B], 1) = ([2, B], 1, R)            BBBB[1,B]11ZABB      ⊢   BBBB1[2,B]1ZABB
δ([2, B], 1) = ([2, B], 1, R)            BBBB1[2,B]1ZABB      ⊢   BBBB11[2,B]ZABB
δ([2, B], Z) = ([4, B], Z, R)            BBBB11[2,B]ZABB      ⊢   BBBB11Z[4,B]ABB
δ([4, B], A) = ([6, B], X, R)            BBBB11Z[4,B]ABB      ⊢   BBBB11ZX[6,B]BB
δ([6, B], B) = ([6, B], B, R)            BBBB11ZX[6,B]BB      ⊢   BBBB11ZXB[6,B]B
δ([6, B], B) = ([7, B], C, L)            BBBB11ZXB[6,B]B      ⊢   BBBB11ZX[7,B]BC
δ([7, B], B) = ([7, B], B, L)            BBBB11ZX[7,B]BC      ⊢   BBBB11Z[7,B]XBC
δ([7, B], X) = ([4, B], 1, R)            BBBB11Z[7,B]XBC      ⊢   BBBB11Z1[4,B]BC
δ([4, B], B) = ([6, B], Y, R)            BBBB11Z1[4,B]BC      ⊢   BBBB11Z1Y[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBB11Z1Y[6,B]C      ⊢   BBBB11Z1YC
δ([6, B], B) = ([7, B], C, L)            BBBB11Z1YC           ⊢   BBBB11Z1Y[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBB11Z1Y[7,B]CC     ⊢   BBBB11Z1[7,B]YCC
δ([7, B], Y) = ([4, B], A, R)            BBBB11Z1[7,B]YCC     ⊢   BBBB11Z1A[4,B]CC
δ([4, B], C) = ([5, B], B, R)            BBBB11Z1A[4,B]CC     ⊢   BBBB11Z1AB[5,B]C
δ([5, B], C) = ([5, B], B, R)            BBBB11Z1AB[5,B]C     ⊢   BBBB11Z1ABB
δ([5, B], B) = ([3, B], B, L)            BBBB11Z1ABB          ⊢   BBBB11Z1AB[3,B]BB
δ([3, B], B) = ([3, B], B, L)            BBBB11Z1AB[3,B]BB    ⊢   BBBB11Z1A[3,B]BBB
δ([3, B], B) = ([3, B], B, L)            BBBB11Z1A[3,B]BBB    ⊢   BBBB11Z1[3,B]ABBB
δ([3, B], A) = ([3, B], A, L)            BBBB11Z1[3,B]ABBB    ⊢   BBBB11Z[3,B]1ABBB
δ([3, B], 1) = ([3, B], 1, L)            BBBB11Z[3,B]1ABBB    ⊢   BBBB11[3,B]Z1ABBB
δ([3, B], Z) = ([3, B], Z, L)            BBBB11[3,B]Z1ABBB    ⊢   BBBB1[3,B]1Z1ABBB
δ([3, B], 1) = ([3, B], 1, L)            BBBB1[3,B]1Z1ABBB    ⊢   BBBB[3,B]11Z1ABBB
δ([3, B], 1) = ([3, B], 1, L)            BBBB[3,B]11Z1ABBB    ⊢   BBB[3,B]B11Z1ABBB
δ([3, B], B) = ([0, B], B, R)            BBB[3,B]B11Z1ABBB    ⊢   BBBB[0,B]11Z1ABBB
δ([0, B], 1) = ([1, B], B, R)            BBBB[0,B]11Z1ABBB    ⊢   BBBBB[1,B]1Z1ABBB
δ([1, B], 1) = ([2, B], 1, R)            BBBBB[1,B]1Z1ABBB    ⊢   BBBBB1[2,B]Z1ABBB
δ([2, B], Z) = ([4, B], Z, R)            BBBBB1[2,B]Z1ABBB    ⊢   BBBBB1Z[4,B]1ABBB
δ([4, B], 1) = ([4, B], 1, R)            BBBBB1Z[4,B]1ABBB    ⊢   BBBBB1Z1[4,B]ABBB
δ([4, B], A) = ([6, B], X, R)            BBBBB1Z1[4,B]ABBB    ⊢   BBBBB1Z1X[6,B]BBB
δ([6, B], B) = ([6, B], B, R)            BBBBB1Z1X[6,B]BBB    ⊢   BBBBB1Z1XB[6,B]BB
δ([6, B], B) = ([6, B], B, R)            BBBBB1Z1XB[6,B]BB    ⊢   BBBBB1Z1XBB[6,B]B
δ([6, B], B) = ([7, B], C, L)            BBBBB1Z1XBB[6,B]B    ⊢   BBBBB1Z1XB[7,B]BC
δ([7, B], B) = ([7, B], B, L)            BBBBB1Z1XB[7,B]BC    ⊢   BBBBB1Z1X[7,B]BBC
δ([7, B], B) = ([7, B], B, L)            BBBBB1Z1X[7,B]BBC    ⊢   BBBBB1Z1[7,B]XBBC
δ([7, B], X) = ([4, B], 1, R)            BBBBB1Z1[7,B]XBBC    ⊢   BBBBB1Z11[4,B]BBC
δ([4, B], B) = ([6, B], Y, R)            BBBBB1Z11[4,B]BBC    ⊢   BBBBB1Z11Y[6,B]BC
δ([6, B], B) = ([6, B], B, R)            BBBBB1Z11Y[6,B]BC    ⊢   BBBBB1Z11YB[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBBB1Z11YB[6,B]C    ⊢   BBBBB1Z11YBC
δ([6, B], B) = ([7, B], C, L)            BBBBB1Z11YBC         ⊢   BBBBB1Z11YB[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBBB1Z11YB[7,B]CC   ⊢   BBBBB1Z11Y[7,B]BCC
δ([7, B], B) = ([7, B], B, L)            BBBBB1Z11Y[7,B]BCC   ⊢   BBBBB1Z11[7,B]YBCC
δ([7, B], Y) = ([4, B], A, R)            BBBBB1Z11[7,B]YBCC   ⊢   BBBBB1Z11A[4,B]BCC
δ([4, B], B) = ([6, B], Y, R)            BBBBB1Z11A[4,B]BCC   ⊢   BBBBB1Z11AY[6,B]CC
δ([6, B], C) = ([6, B], C, R)            BBBBB1Z11AY[6,B]CC   ⊢   BBBBB1Z11AYC[6,B]C
δ([6, B], C) = ([6, B], C, R)            BBBBB1Z11AYC[6,B]C   ⊢   BBBBB1Z11AYCC
δ([6, B], B) = ([7, B], C, L)            BBBBB1Z11AYCC        ⊢   BBBBB1Z11AYC[7,B]CC
δ([7, B], C) = ([7, B], C, L)            BBBBB1Z11AYC[7,B]CC  ⊢   BBBBB1Z11AY[7,B]CCC
δ([7, B], C) = ([7, B], C, L)            BBBBB1Z11AY[7,B]CCC  ⊢   BBBBB1Z11A[7,B]YCCC
δ([7, B], Y) = ([4, B], A, R)            BBBBB1Z11A[7,B]YCCC  ⊢   BBBBB1Z11AA[4,B]CCC
δ([4, B], C) = ([5, B], B, R)            BBBBB1Z11AA[4,B]CCC  ⊢   BBBBB1Z11AAB[5,B]CC
δ([5, B], C) = ([5, B], B, R)            BBBBB1Z11AAB[5,B]CC  ⊢   BBBBB1Z11AABB[5,B]C
δ([5, B], C) = ([5, B], B, R)            BBBBB1Z11AABB[5,B]C  ⊢   BBBBB1Z11AABBB
δ([5, B], B) = ([3, B], B, L)            BBBBB1Z11AABBB       ⊢   BBBBB1Z11AABB[3,B]BB
δ([3, B], B) = ([3, B], B, L)            BBBBB1Z11AABB[3,B]BB ⊢   BBBBB1Z11AAB[3,B]BBB
δ([3, B], B) = ([3, B], B, L)            BBBBB1Z11AAB[3,B]BBB ⊢   BBBBB1Z11AA[3,B]BBBB
δ([3, B], B) = ([3, B], B, L)            BBBBB1Z11AA[3,B]BBBB ⊢   BBBBB1Z11A[3,B]ABBBB
δ([3, B], A) = ([3, B], A, L)            BBBBB1Z11A[3,B]ABBBB ⊢   BBBBB1Z11[3,B]AABBBB
δ([3, B], A) = ([3, B], A, L)            BBBBB1Z11[3,B]AABBBB ⊢   BBBBB1Z1[3,B]1AABBBB
δ([3, B], 1) = ([3, B], 1, L)            BBBBB1Z1[3,B]1AABBBB ⊢   BBBBB1Z[3,B]11AABBBB
δ([3, B], 1) = ([3, B], 1, L)            BBBBB1Z[3,B]11AABBBB ⊢   BBBBB1[3,B]Z11AABBBB
δ([3, B], Z) = ([3, B], Z, L)            BBBBB1[3,B]Z11AABBBB ⊢   BBBBB[3,B]1Z11AABBBB
δ([3, B], 1) = ([3, B], 1, L)            BBBBB[3,B]1Z11AABBBB ⊢   BBBB[3,B]B1Z11AABBBB
δ([3, B], B) = ([0, B], B, R)            BBBB[3,B]B1Z11AABBBB ⊢   BBBBB[0,B]1Z11AABBBB
δ([0, B], 1) = ([1, B], B, R)            BBBBB[0,B]1Z11AABBBB ⊢   BBBBBB[1,B]Z11AABBBB
δ([1, B], Z) = ([0, B], Z, S)            BBBBBB[1,B]Z11AABBBB ⊢   BBBBBB[0,B]Z11AABBBB
δ([0, B], Z) = ([8, B], 1, R)            BBBBBB[0,B]Z11AABBBB ⊢   BBBBBB1[8,B]11AABBBB
δ([8, B], 1) = ([8, B], 1, R)            BBBBBB1[8,B]11AABBBB ⊢   BBBBBB11[8,B]1AABBBB
δ([8, B], 1) = ([8, B], 1, R)            BBBBBB11[8,B]1AABBBB ⊢   BBBBBB111[8,B]AABBBB
δ([8, B], A) = ([8, B], 1, R)            BBBBBB111[8,B]AABBBB ⊢   BBBBBB1111[8,B]ABBBB
δ([8, B], A) = ([8, B], 1, R)            BBBBBB1111[8,B]ABBBB ⊢   BBBBBB11111[8,B]BBBB
δ([8, B], B) = ([8, B], 1, R)            BBBBBB11111[8,B]BBBB ⊢   BBBBBB111111[8,B]BBB
δ([8, B], B) = ([8, B], 1, R)            BBBBBB111111[8,B]BBB ⊢   BBBBBB1111111[8,B]BB
δ([8, B], B) = ([8, B], 1, R)            BBBBBB1111111[8,B]BB ⊢   BBBBBB11111111[8,B]B
δ([8, B], B) = ([9, B], B, L)            BBBBBB11111111[8,B]B ⊢   BBBBBB1111111[9,B]1B

----------------------------------------
RESULTADO FINAL: 11111111 = 8
Cadena ACEPTADA ✔
----------------------------------------
